# Smart-API-Gateway

./: .gitignore  README.md  docker-compose.yml  pom.xml
demo-services/auth-service/: Dockerfile  pom.xml
demo-services/auth-service/src/main/java/com/demo/auth/: AuthServiceApplication.java
demo-services/auth-service/src/main/java/com/demo/auth/config/: AppConfig.java  DemoUserSeeder.java  JwtProperties.java
demo-services/auth-service/src/main/java/com/demo/auth/controller/: AuthController.java
demo-services/auth-service/src/main/java/com/demo/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
demo-services/auth-service/src/main/java/com/demo/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
demo-services/auth-service/src/main/java/com/demo/auth/model/: AuthUser.java
demo-services/auth-service/src/main/java/com/demo/auth/repository/: AuthUserRepository.java
demo-services/auth-service/src/main/java/com/demo/auth/security/: JwtTokenProvider.java
demo-services/auth-service/src/main/java/com/demo/auth/service/: AuthService.java
demo-services/auth-service/src/main/resources/: application.yml
demo-services/order-service/: Dockerfile  pom.xml
demo-services/order-service/src/main/java/com/demo/order/client/: ProductClient.java  UserClient.java
demo-services/order-service/src/main/java/com/demo/order/config/: RestTemplateConfig.java
demo-services/order-service/src/main/java/com/demo/order/controller/: OrderController.java
demo-services/order-service/src/main/java/com/demo/order/dto/: PlaceOrderRequest.java  ProductDto.java  UserDto.java
demo-services/order-service/src/main/java/com/demo/order/exception/: DownstreamServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo-services/order-service/src/main/java/com/demo/order/model/: Order.java
demo-services/order-service/src/main/java/com/demo/order/repository/: OrderRepository.java
demo-services/order-service/src/main/java/com/demo/order/service/: OrderService.java
demo-services/order-service/src/main/resources/: application-docker.yml  application.yml
demo-services/product-service/: Dockerfile  pom.xml
demo-services/product-service/src/main/java/com/demo/product/controller/: ProductController.java
demo-services/product-service/src/main/java/com/demo/product/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
demo-services/product-service/src/main/java/com/demo/product/model/: Product.java
demo-services/product-service/src/main/java/com/demo/product/repository/: ProductRepository.java
demo-services/product-service/src/main/java/com/demo/product/service/: ProductService.java
demo-services/product-service/src/main/resources/: application.yml  data.sql
demo-services/user-service/: Dockerfile  pom.xml
demo-services/user-service/src/main/java/com/demo/user/controller/: UserController.java
demo-services/user-service/src/main/java/com/demo/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo-services/user-service/src/main/java/com/demo/user/model/: User.java
demo-services/user-service/src/main/java/com/demo/user/repository/: UserRepository.java
demo-services/user-service/src/main/java/com/demo/user/service/: UserService.java
demo-services/user-service/src/main/resources/: application.yml  data.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/sag/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/sag/gateway/config/: AppConfig.java  JwtProperties.java  RedisConfig.java  SecurityProperties.java
gateway-service/src/main/java/com/sag/gateway/controller/: AdminRouteController.java  FallbackController.java
gateway-service/src/main/java/com/sag/gateway/filter/: CorrelationIdGlobalFilter.java  ResponseCacheGatewayFilterFactory.java
gateway-service/src/main/java/com/sag/gateway/security/: JwtAuthenticationFilter.java  JwtValidator.java
gateway-service/src/main/resources/: application.yml
infra/grafana/dashboards/: gateway-dashboard.json
infra/grafana/provisioning/dashboards/: dashboard-provider.yml
infra/prometheus/: prometheus.yml
load-testing/: NOTES.md
